[33mb9606ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Añadiendo tamaño p
[33m557a6ac[m Corrigiendo title
[33med0110f[m Añadiendo 50% pantallas
[33m671f138[m Separando 10% left
[33me8f362f[m Aumentando rem titulo
[33m88e434f[m Aumentando titulo size
[33m6798e01[m Modificando Canciones
[33m7ee7aca[m Colocando arrow a la derecha
[33m428bc4e[m Añadiendo titulo colorido
[33m729b64f[m Cambiando formato title
[33m9cc38d7[m Mejorando CSS items
[33m69be421[m Añadiendo nombre completo
[33m255ca14[m Añadiendo blayneraptor
[33m6989140[m Añadiendo nombre
[33mc5e5187[m Cambiando nombre header
[33m4f771e4[m Añadiendo Imagen Piano movil
[33m01cb062[m Quitando piano.html
[33mf415acd[m Añadiendo reset y annotate
[33mddc04de[m Quitando fadeslide
[33ma5ef0a2[m Añadiendo annotate.html
[33mcb6e98c[m Quitando annotate.html
[33m5450728[m Quitando reset.css
[33m9ebf692[m Quitando annotate
[33m2ecd24d[m Agrandando tamaños de los videos
[33md1de8aa[m Agrandando tamaños de los videos
[33mea3c5f6[m Agrandando tamaños de los videos
[33m63467ab[m Agrandando tamaños de los videos
[33m8485351[m Agrandando tamaños de los videos
[33m83a72b3[m Agrandando tamaños de los videos
[33m6325599[m Cambiando tamaños
[33ma316268[m Cambiando tamaños
[33m0f808f8[m Cambiando
[33md5755c7[m Cambiando
[33mf0ed026[m Cambiando
[33me87f541[m Cambiando
[33mbeb53db[m Cambiando
[33m2ebd1fc[m Cambiando
[33m44a5216[m Cambiando
[33m0d6bdd7[m Cambiando
[33m31835c6[m Cambiando
[33m9123083[m Cambiando
[33mc30374f[m Tamaños
[33m73c49a0[m Añadiendo datos
[33me51c385[m tamaños
[33mb7b0f26[m Tamaño
[33m3c8ad9d[m Tamaño
[33m06d19f9[m Tamaños2
[33m7f71225[m Tamaños
[33m65a577f[m Tamaño
[33m72132bf[m Tamaños
[33m4196466[m Tamaño
[33ma288d0a[m Tamaño
[33m25dfb1c[m Tamaño
[33mb1c5b8c[m Aumentando tamaño
[33m06a4746[m Aumentando tamaño video
[33m8a5342f[m Añadiendo tamaño
[33m87d8a41[m Arreglando margen
[33m1d3dca8[m Añadiendo mi video
[33m143befb[m Cambiando index
[33mb3e7be6[m Añadiendo recursos
[33m91aae09[m Initial commit
